----------------------------------------
---Magic Arsenal------------------------
----------------------------------------

To use the effects, simply import the asset to your project.
The effect prefabs can be dragged and dropped into the scene, or spawned with a script.

----------------------------------------

If you want to try out the demo in your project, you will first have to load the demo scenes in your Build Settings. Locate the scenes in 'MagicArsenal/Demo/Scenes', then drag them to your "Scenes in Build" in the Build Settings window.

----------------------------------------

Feel free to reference or re-purpose any of the included scripts for your games or projects.

----------------------------------------
-------F.A.Q----------------------------
----------------------------------------

Q: I'm getting a lot of "AABB" errors when testing the demo or importing the effects to my project.

A: This happens in Unity 5.3, and can be fixed by updating to 5.3.1p2 or later versions.

----------------------------------------

Q: I think this pack is missing something / This pack doesn't have an effect like this

A: If you have any suggestions for additional content, feel free to send me an e-mail, and it might just be featured in the next version.

----------------------------------------

Q: My impact effects rotation is odd! 
A: Some of the impact effects default rotation is set to impact at a floor.
This means you will have to script the impact effect to be rotated according to the surface direction.

----------------------------------------

Q: Can you help me with coding?
A: Unfortunately no, as I don't have much experience programming. Please try the Unity forums or Unity Answers: http://answers.unity3d.com/

----------------------------------------
------CREDITS---------------------------
----------------------------------------

Particle effects, sprites and design by Kenneth Foldal Moe (@Archanor)
Thanks to Jan Jørgensen (@Icemourne) for the awesome laserbeam script!
Thanks to Julius Lyngby Forsberg for help with the initial Magic Arsenal code!
Thanks to mactinite for the sword model (http://opengameart.org/content/fantasy-sword-hand-painted-2)

----------------------------------------

Feedback and questions can be sent to: archanor.work@gmail.com

If you like this asset, please rate and review it at the Asset Store!
